# FeedbackApp-Android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kanta/feedbackapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanta/feedbackapp/: MainActivity.java  SendFeedback.java
app/src/main/java/com/example/kanta/feedbackapp/activities/: GPSTracker.java  HomeScreen.java  InterestsActivity.java  LoginActivity.java  MainActivity.java  MainSplashActivity.java  RegistrationActivity.java  SendFeedback.java  SplashActivity.java
app/src/main/java/com/example/kanta/feedbackapp/customviews/: CircleImageView.java
app/src/main/res/drawable/: edit_text_edge.xml  small_rating_bar.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_interests.xml  activity_login.xml  activity_main_splash.xml  activity_registration.xml  activity_sendfeedback.xml  activity_splash.xml  feedback.xml  fragment_home.xml  header.xml  include_list_viewpager.xml  itemlayout2.xml  nav_header.xml  project_item.xml  spinner_item.xml  spinnerbackground.xml
app/src/main/res/menu/: drawer_items.xml  menu_details.xml  menu_home_screen.xml  menu_interests.xml  menu_login.xml  menu_main_splash.xml  menu_registration.xml  menu_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
microdroid/: build.gradle
microdroidlib/: build.gradle  proguard-rules.pro
microdroidlib/src/main/: AndroidManifest.xml
microdroidlib/src/main/java/com/bozidar/microdroid/base/: MicroActivity.java  MicroFragment.java
microdroidlib/src/main/java/com/bozidar/microdroid/network/: ServiceFactory.java
microdroidlib/src/main/java/com/bozidar/microdroid/widget/: MicroAlertDialog.java
(+69 files in other folders)
