<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/feedbackMessage"/>



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/displayPicture"
        android:layout_below="@+id/feedbackMessage"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/displayPicture"
        android:id="@+id/layoutTakeAttachment">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnTakePicture"
            android:text="@string/activity_sendFeedback_takePicture"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnTakeVideo"
            android:text="@string/acitivty_sendFeedback_takeVideo"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layoutTakeAttachment"
        android:id="@+id/layoutRating">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnRating1Star"
            android:layout_weight="1"
            android:text="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnRating2Star"
            android:layout_weight="1"
            android:text="2"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnRating3Star"
            android:layout_weight="1"
            android:text="3"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnRating4Star"
            android:layout_weight="1"
            android:text="4"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnRating5Star"
            android:layout_weight="1"
            android:text="5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutRating">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnSendFeedback"
            android:text="Send"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnCancelFeedback"
            android:text="Cancel"/>
    </LinearLayout>

</RelativeLayout>