<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/person_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <com.example.kanta.feedbackapp.customviews.CircleImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/foilogotest"
                    app:elevation="5dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvListName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/app_name"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/small_ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0sp"
                        android:isIndicator="true"
                        android:rating="0" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/checkGroupPicture"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:gravity="end"
                android:textSize="11sp"
                android:src="@drawable/bluecheckmark"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c8c8" />
    </LinearLayout>
</FrameLayout>